<!-- res/navigation/nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.test_github.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment" />

    </fragment>

    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.example.test_github.RecyclerViewFragment"
        android:label="Recycler View Fragment"
        tools:layout="@layout/fragment_recycler_view">

        <action
            android:id="@+id/action_recyclerViewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.test_github.DetailFragment"
        android:label="Detail Fragment"
        tools:layout="@layout/fragment_detail" />

</navigation>
